/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-react-router-app",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * D1 Database Bindings
	 * Accounts DB: Holds accounts, groups, users for all tenants
	 * CUST_DB1: First customer DB shard for clients and cases
	 * 
	 * To create the databases, run:
	 *   npx wrangler@latest d1 create accounts-db
	 *   npx wrangler@latest d1 create cust-db1
	 * 
	 * Then update the database_id values below with the IDs returned from the create commands.
	 */
	"d1_databases": [
		{
			"binding": "ACCOUNTS_DB",
			"database_name": "accounts-db",
			"database_id": "accounts-db-id" // TODO: Replace with actual database ID after creation
		},
		{
			"binding": "CUST_DB1",
			"database_name": "cust-db1",
			"database_id": "cust-db1-id" // TODO: Replace with actual database ID after creation
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}